# PeopleRegistration

./: PeopleRegistration.sln  README.md
PeopleRegistration-API/: PeopleRegistration.sln
PeopleRegistration-API/PeopleRegistration.API/: Dockerfile  PeopleRegistration.API.csproj  Program.cs  people.db-shm  people.db-wal
PeopleRegistration-API/PeopleRegistration.API/Controllers/Auth/: AuthController.cs
PeopleRegistration-API/PeopleRegistration.API/Controllers/People/v1/: PeoplesController.cs
PeopleRegistration-API/PeopleRegistration.API/Controllers/People/v2/: PeoplesController.cs
PeopleRegistration-API/PeopleRegistration.API/Properties/: launchSettings.json
PeopleRegistration-API/PeopleRegistration.Application/: PeopleRegistration.Application.csproj
PeopleRegistration-API/PeopleRegistration.Domain/: PeopleRegistration.Domain.csproj
PeopleRegistration-API/PeopleRegistration.Infrastructure.IoC/: ApiVersioningExtensions.cs  ApplicationServicesExtensions.cs  AuthorizationExtensions.cs  ConfigureSwaggerOptions.cs  DatabaseExtensions.cs  PeopleRegistration.Infrastructure.IoC.csproj  ServiceCollectionExtensions.cs
PeopleRegistration-API/PeopleRegistration.Tests/: AuthServiceTests.cs  (+2 more)
PeopleRegistration.API/: PeopleRegistration.API.http  Program.cs  appsettings.json  people.db
PeopleRegistration.Infrastructure/: PeopleRegistration.Infrastructure.csproj
PeopleRegistration.Infrastructure.IoC/: DatabaseExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
people-registration-app/: package-lock.json  package.json
(+66 files in other folders)
